REACT_APP_APPWRITE_PROJECT_ID=6918b569000671a7f820
REACT_APP_APPWRITE_DB_ID=6918b8e8003125fb746c
REACT_APP_APPWRITE_NOTES_ID=notes
REACT_APP_APPWRITE_TASKS_ID=tasks
REACT_APP_APPWRITE_EVENTS_ID=events
REACT_APP_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1